# WebsocketJsonCommunicationPue5

./: README.md  ScaleComunicationWebsocketJsonPue5.sln
SampleWinFormsApp/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SampleWinFormsApp.csproj
SampleWinFormsApp/DataModels/: DataModel.cs  MainDataModel.cs  PropViewModelBase.cs
SampleWinFormsApp/DataModels/MassModels/: ActMassDataModel.cs  CalMassDataModel.cs  MassDataModel.cs
SampleWinFormsApp/Properties/: Resources.Designer.cs  Resources.resx
SampleWpfApp/: App.xaml  App.xaml.cs  SampleWpfApp.csproj
SampleWpfApp/DataModels/: DataModel.cs  MainDataModel.cs
SampleWpfApp/DataModels/MassModels/: ActMassDataModel.cs  CalMassDataModel.cs  MassDataModel.cs
SampleWpfApp/ViewModels/: MainViewModel.cs  ViewModelBase.cs
SampleWpfApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
Services/: RdgWebsocket.cs
Services/Commands/: WebSocketCommands.cs
Services/Commands/CommandModel/: Command.cs  DataKeyCommand.cs  KeyCommand.cs
